{
  "name": "geburtstage",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.9",
    "@angular/cdk": "^19.2.14",
    "@angular/common": "^19.2.9",
    "@angular/compiler": "^19.2.9",
    "@angular/core": "^19.2.9",
    "@angular/forms": "^19.2.9",
    "@angular/material": "^19.2.14",
    "@angular/platform-browser": "^19.2.9",
    "@angular/platform-browser-dynamic": "^19.2.9",
    "@angular/router": "^19.2.9",
    "@types/papaparse": "^5.3.15",
    "date-fns": "^4.1.0",
    "papaparse": "^5.4.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^3.23.8",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "^19.2.9",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^19.3.0",
    "eslint": "^9.13.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.10.0"
  }
}
